<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOE-cE-X53"/>
                        <viewControllerLayoutGuide type="bottom" id="7Px-DU-PBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="skP-xK-WoC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wFA-93-fIn"/>
                        <segue destination="2Zo-zh-5TW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9a6-oT-8qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="178"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="rkt-73-tw1">
            <objects>
                <viewController id="2Zo-zh-5TW" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gkz-m9-Cfa"/>
                        <viewControllerLayoutGuide type="bottom" id="JQw-xN-BqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSt-m8-AT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="146-v1-amW" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-2H-rCV">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="I1p-wV-rpb"/>
                                            <constraint firstAttribute="height" constant="18" id="VLE-xu-HTG"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-22-32X">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lYS-22-32X" firstAttribute="centerX" secondItem="146-v1-amW" secondAttribute="centerX" id="7K0-Js-LPx"/>
                                    <constraint firstAttribute="bottom" secondItem="gX5-2H-rCV" secondAttribute="bottom" constant="12" id="Feg-3q-3H3"/>
                                    <constraint firstItem="gX5-2H-rCV" firstAttribute="leading" secondItem="146-v1-amW" secondAttribute="leading" constant="12" id="jh2-0s-7Qn"/>
                                    <constraint firstItem="lYS-22-32X" firstAttribute="centerY" secondItem="gX5-2H-rCV" secondAttribute="centerY" id="wta-iS-lih"/>
                                    <constraint firstAttribute="height" constant="77" id="zpQ-WR-Yvx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-Wu-Qsi">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vTc-Wj-Qoq"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dad-oZ-2Yf">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="2Zo-zh-5TW" eventType="touchUpInside" id="8Gu-mA-Gbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dad-oZ-2Yf" secondAttribute="trailing" constant="8" id="7am-U0-TYE"/>
                            <constraint firstAttribute="trailing" secondItem="146-v1-amW" secondAttribute="trailing" id="CJN-AM-2gY"/>
                            <constraint firstItem="146-v1-amW" firstAttribute="top" secondItem="eSt-m8-AT1" secondAttribute="top" id="Lmz-Ce-vJU"/>
                            <constraint firstItem="146-v1-amW" firstAttribute="leading" secondItem="eSt-m8-AT1" secondAttribute="leading" id="YXC-uc-y3i"/>
                            <constraint firstItem="dad-oZ-2Yf" firstAttribute="centerY" secondItem="TBp-Wu-Qsi" secondAttribute="centerY" id="qTc-uZ-c9T"/>
                            <constraint firstAttribute="trailing" secondItem="TBp-Wu-Qsi" secondAttribute="trailing" id="qmm-17-FjM"/>
                            <constraint firstItem="JQw-xN-BqP" firstAttribute="top" secondItem="TBp-Wu-Qsi" secondAttribute="bottom" id="sP5-om-38X"/>
                            <constraint firstItem="TBp-Wu-Qsi" firstAttribute="leading" secondItem="eSt-m8-AT1" secondAttribute="leading" id="ypa-P7-ZPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="lYS-22-32X" id="QqW-1O-jQP"/>
                        <outlet property="menuBtn" destination="gX5-2H-rCV" id="Gma-cj-Bas"/>
                        <outlet property="messageTxtBox" destination="TBp-Wu-Qsi" id="pAN-5t-DSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeW-OU-c99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="595"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5F8-Xo-Jsl">
            <objects>
                <viewController id="cgN-Tm-9kW" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxY-Ln-CmY"/>
                        <viewControllerLayoutGuide type="bottom" id="59I-jr-RSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDT-UB-0OH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-Mk-raB">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-lF-zrM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="htE-Xa-aZ5"/>
                                            <constraint firstAttribute="height" constant="40" id="wnA-4K-JGl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-rX-27b">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-KS-yG5">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="cgN-Tm-9kW" eventType="touchUpInside" id="MyM-1u-NMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-Jb-2JP">
                                <rect key="frame" x="86" y="336" width="203" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="DBr-JS-qLO"/>
                                    <constraint firstAttribute="height" constant="26" id="u1Y-G4-hhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="cgN-Tm-9kW" eventType="touchUpInside" id="Z2m-pF-EXb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-tU-NSB">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-FV-p3D">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vr5-3V-HZ7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy5-rg-roK">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7Z8-U4-Y28"/>
                                            <constraint firstAttribute="width" constant="250" id="xap-xO-f98"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-R1-RsL">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aK4-YD-7TK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-rd-fNM">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Cf0-CN-FsS"/>
                                            <constraint firstAttribute="width" constant="250" id="NOP-97-ELV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfJ-oo-gRe" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Nr-17-m2l"/>
                                    <constraint firstAttribute="height" constant="50" id="tyQ-Oo-hld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="cgN-Tm-9kW" eventType="touchUpInside" id="kgO-QM-2sg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-VW-ZhH">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hO-VW-ZhH" firstAttribute="centerX" secondItem="YDT-UB-0OH" secondAttribute="centerX" id="7Hz-WU-DEi"/>
                            <constraint firstItem="SUE-Jb-2JP" firstAttribute="centerX" secondItem="YDT-UB-0OH" secondAttribute="centerX" id="HMq-ZK-8HE"/>
                            <constraint firstItem="8fc-Mk-raB" firstAttribute="centerX" secondItem="YDT-UB-0OH" secondAttribute="centerX" id="JKn-Xt-GPT"/>
                            <constraint firstItem="GfJ-oo-gRe" firstAttribute="top" secondItem="WCE-tU-NSB" secondAttribute="bottom" constant="40" id="LKb-bk-EEU"/>
                            <constraint firstItem="fIZ-KS-yG5" firstAttribute="top" secondItem="ZxY-Ln-CmY" secondAttribute="bottom" constant="8" id="Osp-pt-cA5"/>
                            <constraint firstItem="5hO-VW-ZhH" firstAttribute="centerY" secondItem="YDT-UB-0OH" secondAttribute="centerY" constant="-100" id="Wga-IZ-xOd"/>
                            <constraint firstItem="GfJ-oo-gRe" firstAttribute="centerX" secondItem="YDT-UB-0OH" secondAttribute="centerX" id="l0U-j5-fs7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIZ-KS-yG5" secondAttribute="trailing" id="nM6-98-Yiu"/>
                            <constraint firstItem="8fc-Mk-raB" firstAttribute="top" secondItem="ZxY-Ln-CmY" secondAttribute="bottom" constant="60" id="sLE-Jf-0vC"/>
                            <constraint firstItem="SUE-Jb-2JP" firstAttribute="top" secondItem="GfJ-oo-gRe" secondAttribute="bottom" id="ur7-9R-v6w"/>
                            <constraint firstItem="WCE-tU-NSB" firstAttribute="centerX" secondItem="YDT-UB-0OH" secondAttribute="centerX" id="vcV-uX-xCa"/>
                            <constraint firstItem="WCE-tU-NSB" firstAttribute="top" secondItem="8fc-Mk-raB" secondAttribute="bottom" constant="40" id="wZR-i8-LGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="0yB-R1-RsL" id="V9u-XD-clS"/>
                        <outlet property="spinner" destination="5hO-VW-ZhH" id="Ybp-cE-HPV"/>
                        <outlet property="usernameTxt" destination="kWu-FV-p3D" id="uk1-9O-nuc"/>
                        <segue destination="8y0-NV-nYh" kind="show" identifier="toCreateAccount" id="MIc-Sm-z5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqF-pZ-cFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-58.020989505247378"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="U9h-uN-S45">
            <objects>
                <viewController id="8y0-NV-nYh" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9E-m9-khh"/>
                        <viewControllerLayoutGuide type="bottom" id="j4S-x8-53d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZW-US-cMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-01-06Y">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="cgN-Tm-9kW" eventType="touchUpInside" id="chR-Js-s8P"/>
                                    <action selector="closePressed:" destination="8y0-NV-nYh" eventType="touchUpInside" id="xfg-cB-vb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-Yr-JdD" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZpT-L6-22c"/>
                                    <constraint firstAttribute="width" constant="250" id="wp8-9n-svT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="8y0-NV-nYh" eventType="touchUpInside" id="F2D-fv-6ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NON-C9-Rxg">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="jAJ-fg-8oF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="cgN-Tm-9kW" eventType="touchUpInside" id="Tgp-rN-Qdi"/>
                                    <action selector="pickAvatarPressed:" destination="8y0-NV-nYh" eventType="touchUpInside" id="Cc8-8n-Z4r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-ze-2xP">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-Dg-Ub5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TW9-V5-KUB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="694-Mi-7gf">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9id-f4-qAK"/>
                                            <constraint firstAttribute="width" constant="250" id="exz-0F-0Z2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-xl-ZWt">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="yMz-HU-ldF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-4h-rtj">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VyZ-Bs-HJv"/>
                                            <constraint firstAttribute="height" constant="2" id="oLu-ed-raG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-LV-vGU">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YD7-wz-jn0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-R5-jcE">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Fbg-Qb-78r"/>
                                            <constraint firstAttribute="width" constant="250" id="rDa-Df-EEF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-E5-8Wm">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-1L-BnZ" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CPP-fd-9pn"/>
                                    <constraint firstAttribute="height" constant="100" id="zFy-ez-b5r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27C-8C-g4z">
                                <rect key="frame" x="86" y="433" width="203" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="64w-xO-G6e"/>
                                    <constraint firstAttribute="width" constant="203" id="zIO-sR-qic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="cgN-Tm-9kW" eventType="touchUpInside" id="7w5-Kj-cn3"/>
                                    <action selector="pickBGColorPressed:" destination="8y0-NV-nYh" eventType="touchUpInside" id="Uhm-aT-MM6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-ml-SYT">
                                <rect key="frame" x="169" y="165" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="27C-8C-g4z" firstAttribute="centerX" secondItem="tZW-US-cMz" secondAttribute="centerX" id="0BM-xb-MZ8"/>
                            <constraint firstItem="P8O-E5-8Wm" firstAttribute="centerX" secondItem="tZW-US-cMz" secondAttribute="centerX" id="2FB-mH-SWt"/>
                            <constraint firstItem="P8O-E5-8Wm" firstAttribute="top" secondItem="y9E-m9-khh" secondAttribute="bottom" constant="40" id="4Po-pQ-cEk"/>
                            <constraint firstItem="a5o-01-06Y" firstAttribute="top" secondItem="y9E-m9-khh" secondAttribute="bottom" constant="8" id="6Iz-Lc-Nbq"/>
                            <constraint firstItem="7TC-ml-SYT" firstAttribute="centerY" secondItem="tZW-US-cMz" secondAttribute="centerY" constant="-150" id="A68-ga-dcs"/>
                            <constraint firstItem="Ox1-ze-2xP" firstAttribute="centerX" secondItem="tZW-US-cMz" secondAttribute="centerX" id="AVZ-Xv-UQO"/>
                            <constraint firstItem="7TC-ml-SYT" firstAttribute="centerX" secondItem="tZW-US-cMz" secondAttribute="centerX" id="IHs-ZH-Dvv"/>
                            <constraint firstItem="NON-C9-Rxg" firstAttribute="top" secondItem="j2x-1L-BnZ" secondAttribute="top" id="P5N-MC-6gx"/>
                            <constraint firstItem="NON-C9-Rxg" firstAttribute="width" secondItem="j2x-1L-BnZ" secondAttribute="width" id="Qn5-nh-c24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5o-01-06Y" secondAttribute="trailing" id="UJK-9y-ELE"/>
                            <constraint firstItem="j4S-x8-53d" firstAttribute="top" secondItem="eMb-Yr-JdD" secondAttribute="bottom" constant="20" id="YXH-pW-3TI"/>
                            <constraint firstItem="j2x-1L-BnZ" firstAttribute="top" secondItem="Ox1-ze-2xP" secondAttribute="bottom" constant="40" id="a91-au-hjt"/>
                            <constraint firstItem="NON-C9-Rxg" firstAttribute="centerX" secondItem="tZW-US-cMz" secondAttribute="centerX" id="a9W-4U-3go"/>
                            <constraint firstItem="j2x-1L-BnZ" firstAttribute="centerX" secondItem="tZW-US-cMz" secondAttribute="centerX" id="cXh-A1-HGJ"/>
                            <constraint firstItem="Ox1-ze-2xP" firstAttribute="top" secondItem="P8O-E5-8Wm" secondAttribute="bottom" constant="40" id="fW7-VB-GVE"/>
                            <constraint firstItem="27C-8C-g4z" firstAttribute="top" secondItem="NON-C9-Rxg" secondAttribute="bottom" constant="4" id="mhh-Vj-5UC"/>
                            <constraint firstItem="eMb-Yr-JdD" firstAttribute="centerX" secondItem="tZW-US-cMz" secondAttribute="centerX" id="ud3-bb-9K1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="lv3-xl-ZWt" id="H1u-YH-UHB"/>
                        <outlet property="passTxt" destination="aHL-LV-vGU" id="dZs-ob-DuH"/>
                        <outlet property="spinner" destination="7TC-ml-SYT" id="XQJ-id-dL1"/>
                        <outlet property="userImg" destination="j2x-1L-BnZ" id="GUE-xM-Bhv"/>
                        <outlet property="userNameTxt" destination="Wux-Dg-Ub5" id="gMF-Q5-vNM"/>
                        <segue destination="BiM-O7-21Y" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="KyW-Al-Xd3"/>
                        <segue destination="H1E-eI-Hfe" kind="show" identifier="toavatarPicker" id="ye4-rc-g0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1x-Ei-cnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BiM-O7-21Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-58.020989505247378"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="lcZ-GF-rE8">
            <objects>
                <viewController id="H1E-eI-Hfe" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zH-EM-sfp"/>
                        <viewControllerLayoutGuide type="bottom" id="oWi-by-doJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCe-T6-6fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-mp-9bx">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="How-ZX-bFF"/>
                                    <constraint firstAttribute="width" constant="28" id="zTR-1J-2kn"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="H1E-eI-Hfe" eventType="touchUpInside" id="b7B-bT-cVb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-ie-l0h">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="pgm-hJ-dck"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="H1E-eI-Hfe" eventType="valueChanged" id="ARc-0r-YsF"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-F5-gpU">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Wi-Nv-NF6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Svs-jL-uKL" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="not-7n-4Oc">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="not-7n-4Oc" secondAttribute="bottom" constant="10" id="5NO-I5-3Ny"/>
                                            <constraint firstItem="not-7n-4Oc" firstAttribute="top" secondItem="Svs-jL-uKL" secondAttribute="top" constant="10" id="7m6-Ek-vga"/>
                                            <constraint firstItem="not-7n-4Oc" firstAttribute="leading" secondItem="Svs-jL-uKL" secondAttribute="leading" constant="10" id="fJI-fl-n6m"/>
                                            <constraint firstAttribute="trailing" secondItem="not-7n-4Oc" secondAttribute="trailing" constant="10" id="kHS-wh-UEU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="not-7n-4Oc" id="n2k-5Z-1iJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J0O-mp-9bx" firstAttribute="leading" secondItem="nCe-T6-6fe" secondAttribute="leadingMargin" id="J0d-1a-d8f"/>
                            <constraint firstItem="hyi-F5-gpU" firstAttribute="top" secondItem="J0O-mp-9bx" secondAttribute="bottom" constant="20" id="OTi-eI-BzX"/>
                            <constraint firstAttribute="trailing" secondItem="hyi-F5-gpU" secondAttribute="trailing" id="de5-ft-ZaL"/>
                            <constraint firstItem="nEF-ie-l0h" firstAttribute="top" secondItem="7zH-EM-sfp" secondAttribute="bottom" constant="8" id="jJi-bI-qW8"/>
                            <constraint firstItem="hyi-F5-gpU" firstAttribute="leading" secondItem="nCe-T6-6fe" secondAttribute="leading" id="pms-KX-ak7"/>
                            <constraint firstItem="nEF-ie-l0h" firstAttribute="centerX" secondItem="nCe-T6-6fe" secondAttribute="centerX" id="rel-MB-9Ne"/>
                            <constraint firstItem="J0O-mp-9bx" firstAttribute="top" secondItem="7zH-EM-sfp" secondAttribute="bottom" constant="8" id="uym-3g-Ugz"/>
                            <constraint firstItem="oWi-by-doJ" firstAttribute="top" secondItem="hyi-F5-gpU" secondAttribute="bottom" id="wPV-Ur-ZZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hyi-F5-gpU" id="9ua-eL-4rp"/>
                        <outlet property="segmentControl" destination="nEF-ie-l0h" id="nZ4-kU-y6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKA-ZQ-XVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-118"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="YL0-dx-TIH">
            <objects>
                <viewController id="skP-xK-WoC" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iY3-Hq-lT9"/>
                        <viewControllerLayoutGuide type="bottom" id="hvj-kd-Ucs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nw-ri-hAS" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-9d-igQ">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-Uh-B46">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-v1-1vl">
                                <rect key="frame" x="111" y="593.5" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="skP-xK-WoC" eventType="touchUpInside" id="BWV-jT-ulC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-Xl-Unr" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AHJ-dt-0wn"/>
                                    <constraint firstAttribute="height" constant="75" id="T6i-mr-Sb2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-Am-CEV">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="5mz-Df-Ldx" customClass="ChannelCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mz-Df-Ldx" id="Chp-sp-ISA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-sn-2yr">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ltQ-sn-2yr" firstAttribute="leading" secondItem="Chp-sp-ISA" secondAttribute="leadingMargin" constant="20" id="VLd-wM-ZxD"/>
                                                <constraint firstItem="ltQ-sn-2yr" firstAttribute="centerY" secondItem="Chp-sp-ISA" secondAttribute="centerY" id="aaa-Di-uKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="ltQ-sn-2yr" id="xuS-y9-fpc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT6-p3-fKU">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="skP-xK-WoC" eventType="touchUpInside" id="wtd-8F-QXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49Q-v1-1vl" firstAttribute="leading" secondItem="RNf-Xl-Unr" secondAttribute="trailing" constant="20" id="5Rs-tb-zTb"/>
                            <constraint firstItem="4Jf-Am-CEV" firstAttribute="leading" secondItem="8nw-ri-hAS" secondAttribute="leading" id="5qo-n8-IBu"/>
                            <constraint firstAttribute="trailing" secondItem="4Jf-Am-CEV" secondAttribute="trailing" id="GTx-4B-q1p"/>
                            <constraint firstItem="hvj-kd-Ucs" firstAttribute="top" secondItem="RNf-Xl-Unr" secondAttribute="bottom" constant="20" id="Gdq-YP-7fz"/>
                            <constraint firstItem="49Q-v1-1vl" firstAttribute="centerY" secondItem="RNf-Xl-Unr" secondAttribute="centerY" id="HNF-1v-px7"/>
                            <constraint firstItem="3ek-9d-igQ" firstAttribute="top" secondItem="iY3-Hq-lT9" secondAttribute="bottom" constant="24" id="L75-VL-s9A"/>
                            <constraint firstItem="4Jf-Am-CEV" firstAttribute="top" secondItem="OT6-p3-fKU" secondAttribute="bottom" constant="20" id="TMo-3d-PBS"/>
                            <constraint firstItem="P1g-Uh-B46" firstAttribute="leading" secondItem="8nw-ri-hAS" secondAttribute="leadingMargin" id="UZf-QL-hKc"/>
                            <constraint firstItem="3ek-9d-igQ" firstAttribute="leading" secondItem="8nw-ri-hAS" secondAttribute="leadingMargin" id="bOa-xE-51C"/>
                            <constraint firstAttribute="trailing" secondItem="OT6-p3-fKU" secondAttribute="trailing" constant="72" id="flh-Py-DfM"/>
                            <constraint firstItem="RNf-Xl-Unr" firstAttribute="leading" secondItem="8nw-ri-hAS" secondAttribute="leadingMargin" id="hB5-EW-krK"/>
                            <constraint firstItem="P1g-Uh-B46" firstAttribute="top" secondItem="3ek-9d-igQ" secondAttribute="bottom" constant="20" id="iIb-Jz-xEM"/>
                            <constraint firstItem="RNf-Xl-Unr" firstAttribute="top" secondItem="4Jf-Am-CEV" secondAttribute="bottom" constant="20" id="kFH-Jh-Z85"/>
                            <constraint firstItem="OT6-p3-fKU" firstAttribute="centerY" secondItem="P1g-Uh-B46" secondAttribute="centerY" id="lSs-fS-L8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="49Q-v1-1vl" id="y5V-uT-Ib4"/>
                        <outlet property="tableView" destination="4Jf-Am-CEV" id="uPV-dJ-z8t"/>
                        <outlet property="userImg" destination="RNf-Xl-Unr" id="D3y-jH-sC3"/>
                        <segue destination="cgN-Tm-9kW" kind="show" identifier="toLogin" id="zHq-eu-a8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFB-9B-6If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-58.020989505247378"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
